{
  "name": "frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest --watchAll=false",
    "test:coverage": "jest --watchAll=false --coverage"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "expo": "~57.0.22",
    "expo-auth-session": "~57.0.12",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.14",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~58.0.2",
    "expo-image-picker": "~58.0.1",
    "expo-linking": "~57.0.7",
    "expo-localization": "^57.0.2",
    "expo-location": "~58.0.1",
    "expo-notifications": "~58.0.1",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.4",
    "expo-video": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "firebase": "^12.19.0",
    "i18next": "^26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "^17.0.14",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~3.3.0",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.10.0",
    "eslint-config-expo": "~57.0.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "jest": "^30.5.1",
    "jest-expo": "~58.0.1",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "~5.9.2"
  },
  "private": true
}